# NetworkModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaovx/practice/networkmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaovx/practice/networkmodule/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kakaovx/practice/networkmodule/base/: BaseViewModel.kt
app/src/main/java/com/kakaovx/practice/networkmodule/data/api/: GithubApi.kt  TokenApi.kt
app/src/main/java/com/kakaovx/practice/networkmodule/data/di/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/kakaovx/practice/networkmodule/data/model/: CombineUserInfoResponse.kt  TokenResponse.kt  UserInfoResponse.kt
app/src/main/java/com/kakaovx/practice/networkmodule/data/network/: NetworkCallResultObserver.kt  NetworkUnhandledContent.kt  SideEffectEventCallback.kt  TestServerApiResponse.kt  Utils.kt
app/src/main/java/com/kakaovx/practice/networkmodule/data/repository/: GitRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/kakaovx/practice/networkmodule/datasource/: GitDataSource.kt  GitDataSourceImpl.kt
app/src/main/java/com/kakaovx/practice/networkmodule/datasource/local/: TokenLocalDataSource.kt  TokenLocalDataSourceImpl.kt
app/src/main/java/com/kakaovx/practice/networkmodule/datasource/remote/: GitDataSource.kt  GitDataSourceImpl.kt  TokenRemoteDataSource.kt  TokenRemoteDataSourceImpl.kt
app/src/main/java/com/kakaovx/practice/networkmodule/di/: CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/kakaovx/practice/networkmodule/domain/repository/: GitRepository.kt  TokenRepository.kt
app/src/main/java/com/kakaovx/practice/networkmodule/domain/usecase/: GetUserCombineUseCase.kt  GetUserInfoUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/kakaovx/practice/networkmodule/model/: CombineUserInfoResponse.kt  TokenResponse.kt  UserInfoResponse.kt
app/src/main/java/com/kakaovx/practice/networkmodule/network/: AddHeaderInterceptor.kt  CheckNetworkInterceptor.kt  GithubApi.kt  NetworkModule.kt  NetworkResultObserver.kt  NetworkUnhandledContent.kt  RemoteDataModule.kt  RequestInterceptor.kt  ResponseTransformer.kt  RetryOperator.kt  ServerApiResponse.kt  SideEffectEventCallback.kt  TestServerApiResponse.kt  TokenApi.kt  TokenAuthenticator.kt
app/src/main/java/com/kakaovx/practice/networkmodule/network/constant/: NoConnectivityException.kt  RequestHeaderCode.kt  ServerStatusCode.kt
app/src/main/java/com/kakaovx/practice/networkmodule/network/di/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/kakaovx/practice/networkmodule/network/exceptions/: FailRenewTokenException.kt  NoConnectivityException.kt
app/src/main/java/com/kakaovx/practice/networkmodule/network/model/: IServerResponse.kt
app/src/main/java/com/kakaovx/practice/networkmodule/operator/: RequestOperator.kt
app/src/main/java/com/kakaovx/practice/networkmodule/repository/: GitRepository.kt  GitRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/kakaovx/practice/networkmodule/ui/constant/: SideEffectType.kt  UiState.kt
app/src/main/java/com/kakaovx/practice/networkmodule/ui/view/: MainActivity.kt  MainStateFlowActivity.kt  MainStateFlowFragment.kt  MainStateFlowViewModel.kt
app/src/main/java/com/kakaovx/practice/networkmodule/usecase/: GetUserCombineUseCase.kt  GetUserInfoUseCase.kt  GetUserListUseCase.kt  NonParamUseCase.kt  ParamUseCase.kt
app/src/main/java/com/kakaovx/practice/networkmodule/util/: Event.kt  EventObserver.kt  EventUnhandledContent.kt  Utils.kt
app/src/main/java/com/kakaovx/practice/networkmodule/util_event/: Event.kt  EventObserver.kt  EventUnhandledContent.kt
app/src/main/res/layout/: activity_main.xml  activity_stateflow_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakaovx/practice/networkmodule/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
network/: .gitignore  build.gradle
network/src/main/java/com/kakaovx/practice/network/: ApiResponse.kt  BaseInterceptor.kt  ConverterTypeFactory.kt  HttpApiResponse.kt  MyClass.kt  NetworkModuleInitializer.kt  ParserAnnotaion.kt  RequestInterceptor.kt  ResponseTransformer.kt  StatusCode.kt
network/src/main/java/com/kakaovx/practice/network/constant/: ApiErrorType.kt  ErrorType.kt  ExceptionStatusCode.kt  HttpRangeCode.kt  HttpStatusCode.kt  NetworkStatusCode.kt  RequestHeaderCode.kt  StatusCode.kt
network/src/main/java/com/kakaovx/practice/network/exceptions/: NoContentException.kt
network/src/main/java/com/kakaovx/practice/network/model/: IHttpResponse.kt
(+28 files in other folders)
