import com.kakaovx.practice.buildsrc.Dependencies

buildscript {
    dependencies {
        classpath Dependencies.hiltPlugin
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'

}

allprojects {
    apply {
        plugin Dependencies.ktlint
        plugin Dependencies.detekt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}