import com.kakaovx.practice.buildsrc.Dependencies

buildscript {
    dependencies {
        classpath Dependencies.hiltPlugin
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}