import com.kakaovx.practice.buildsrc.Dependencies

buildscript {
    dependencies {
        classpath Dependencies.hiltPlugin
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
    // id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}