import com.kakaovx.practice.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api Dependencies.retrofit
    api Dependencies.retrofitConverterGson
    api Dependencies.retrofitConverterScalars
    api Dependencies.okhttpLoggingInterceptor
}