import com.kakaovx.practice.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api Dependencies.retrofit
    api Dependencies.retrofitConverterGson
    api Dependencies.retrofitConverterScalars
}