import com.kakaovx.practice.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.kakaovx.practice.networkmodule'
    compileSdk 33

    defaultConfig {
        applicationId "com.kakaovx.practice.networkmodule"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation project(":network")

    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx
    implementation Dependencies.viewModelKtx
    implementation Dependencies.liveDataKtx

    implementation Dependencies.hilt
    kapt Dependencies.hiltCompiler

    implementation platform(Dependencies.okhttpPlatform)
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLoggingInterceptor

    implementation Dependencies.coroutineCore
    implementation Dependencies.coroutineAndroid

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}